# .env.production
REACT_APP_API_URL=https://righttechcentre-iyysq.ondigitalocean.app
REACT_APP_ENVIRONMENT=production
            
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_your_stripe_key

# Environment
REACT_APP_ENV=production
REACT_APP_GOOGLE_ANALYTICS_ID=UA-XXXXX-Y
